\ Model Catan Constraints_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0x75889f4b549a09a9
Minimize
 
Subject To
 RED_settlements: Settlement[0,0,W,NW] + Settlement[0,0,W,SW]
   + Settlement[0,0,NW,N] + Settlement[0,0,NW,NW] + Settlement[0,0,SW,SW]
   + Settlement[0,0,SW,S] + Settlement[0,0,E,SE] + Settlement[0,0,E,NE]
   + Settlement[0,0,SE,SE] + Settlement[0,0,SE,S] + Settlement[0,0,NE,N]
   + Settlement[0,0,NE,NE] + Settlement[0,1,W,NW] + Settlement[0,1,W,SW]
   + Settlement[0,1,NW,N] + Settlement[0,1,NW,NW] + Settlement[0,1,SW,SW]
   + Settlement[0,1,SW,S] + Settlement[0,1,E,SE] + Settlement[0,1,E,NE]
   + Settlement[0,1,SE,SE] + Settlement[0,1,SE,S] + Settlement[0,1,NE,N]
   + Settlement[0,1,NE,NE] + Settlement[0,2,W,NW] + Settlement[0,2,W,SW]
   + Settlement[0,2,NW,N] + Settlement[0,2,NW,NW] + Settlement[0,2,SW,SW]
   + Settlement[0,2,SW,S] + Settlement[0,2,E,SE] + Settlement[0,2,E,NE]
   + Settlement[0,2,SE,SE] + Settlement[0,2,SE,S] + Settlement[0,2,NE,N]
   + Settlement[0,2,NE,NE] + Settlement[1,0,W,NW] + Settlement[1,0,W,SW]
   + Settlement[1,0,NW,N] + Settlement[1,0,NW,NW] + Settlement[1,0,SW,SW]
   + Settlement[1,0,SW,S] + Settlement[1,0,E,SE] + Settlement[1,0,E,NE]
   + Settlement[1,0,SE,SE] + Settlement[1,0,SE,S] + Settlement[1,0,NE,N]
   + Settlement[1,0,NE,NE] + Settlement[1,1,W,NW] + Settlement[1,1,W,SW]
   + Settlement[1,1,NW,N] + Settlement[1,1,NW,NW] + Settlement[1,1,SW,SW]
   + Settlement[1,1,SW,S] + Settlement[1,1,E,SE] + Settlement[1,1,E,NE]
   + Settlement[1,1,SE,SE] + Settlement[1,1,SE,S] + Settlement[1,1,NE,N]
   + Settlement[1,1,NE,NE] + Settlement[1,2,W,NW] + Settlement[1,2,W,SW]
   + Settlement[1,2,NW,N] + Settlement[1,2,NW,NW] + Settlement[1,2,SW,SW]
   + Settlement[1,2,SW,S] + Settlement[1,2,E,SE] + Settlement[1,2,E,NE]
   + Settlement[1,2,SE,SE] + Settlement[1,2,SE,S] + Settlement[1,2,NE,N]
   + Settlement[1,2,NE,NE] + Settlement[1,3,W,NW] + Settlement[1,3,W,SW]
   + Settlement[1,3,NW,N] + Settlement[1,3,NW,NW] + Settlement[1,3,SW,SW]
   + Settlement[1,3,SW,S] + Settlement[1,3,E,SE] + Settlement[1,3,E,NE]
   + Settlement[1,3,SE,SE] + Settlement[1,3,SE,S] + Settlement[1,3,NE,N]
   + Settlement[1,3,NE,NE] + Settlement[2,0,W,NW] + Settlement[2,0,W,SW]
   + Settlement[2,0,NW,N] + Settlement[2,0,NW,NW] + Settlement[2,0,SW,SW]
   + Settlement[2,0,SW,S] + Settlement[2,0,E,SE] + Settlement[2,0,E,NE]
   + Settlement[2,0,SE,SE] + Settlement[2,0,SE,S] + Settlement[2,0,NE,N]
   + Settlement[2,0,NE,NE] + Settlement[2,1,W,NW] + Settlement[2,1,W,SW]
   + Settlement[2,1,NW,N] + Settlement[2,1,NW,NW] + Settlement[2,1,SW,SW]
   + Settlement[2,1,SW,S] + Settlement[2,1,E,SE] + Settlement[2,1,E,NE]
   + Settlement[2,1,SE,SE] + Settlement[2,1,SE,S] + Settlement[2,1,NE,N]
   + Settlement[2,1,NE,NE] + Settlement[2,2,W,NW] + Settlement[2,2,W,SW]
   + Settlement[2,2,NW,N] + Settlement[2,2,NW,NW] + Settlement[2,2,SW,SW]
   + Settlement[2,2,SW,S] + Settlement[2,2,E,SE] + Settlement[2,2,E,NE]
   + Settlement[2,2,SE,SE] + Settlement[2,2,SE,S] + Settlement[2,2,NE,N]
   + Settlement[2,2,NE,NE] + Settlement[2,3,W,NW] + Settlement[2,3,W,SW]
   + Settlement[2,3,NW,N] + Settlement[2,3,NW,NW] + Settlement[2,3,SW,SW]
   + Settlement[2,3,SW,S] + Settlement[2,3,E,SE] + Settlement[2,3,E,NE]
   + Settlement[2,3,SE,SE] + Settlement[2,3,SE,S] + Settlement[2,3,NE,N]
   + Settlement[2,3,NE,NE] + Settlement[2,4,W,NW] + Settlement[2,4,W,SW]
   + Settlement[2,4,NW,N] + Settlement[2,4,NW,NW] + Settlement[2,4,SW,SW]
   + Settlement[2,4,SW,S] + Settlement[2,4,E,SE] + Settlement[2,4,E,NE]
   + Settlement[2,4,SE,SE] + Settlement[2,4,SE,S] + Settlement[2,4,NE,N]
   + Settlement[2,4,NE,NE] + Settlement[3,0,W,NW] + Settlement[3,0,W,SW]
   + Settlement[3,0,NW,N] + Settlement[3,0,NW,NW] + Settlement[3,0,SW,SW]
   + Settlement[3,0,SW,S] + Settlement[3,0,E,SE] + Settlement[3,0,E,NE]
   + Settlement[3,0,SE,SE] + Settlement[3,0,SE,S] + Settlement[3,0,NE,N]
   + Settlement[3,0,NE,NE] + Settlement[3,1,W,NW] + Settlement[3,1,W,SW]
   + Settlement[3,1,NW,N] + Settlement[3,1,NW,NW] + Settlement[3,1,SW,SW]
   + Settlement[3,1,SW,S] + Settlement[3,1,E,SE] + Settlement[3,1,E,NE]
   + Settlement[3,1,SE,SE] + Settlement[3,1,SE,S] + Settlement[3,1,NE,N]
   + Settlement[3,1,NE,NE] + Settlement[3,2,W,NW] + Settlement[3,2,W,SW]
   + Settlement[3,2,NW,N] + Settlement[3,2,NW,NW] + Settlement[3,2,SW,SW]
   + Settlement[3,2,SW,S] + Settlement[3,2,E,SE] + Settlement[3,2,E,NE]
   + Settlement[3,2,SE,SE] + Settlement[3,2,SE,S] + Settlement[3,2,NE,N]
   + Settlement[3,2,NE,NE] + Settlement[3,3,W,NW] + Settlement[3,3,W,SW]
   + Settlement[3,3,NW,N] + Settlement[3,3,NW,NW] + Settlement[3,3,SW,SW]
   + Settlement[3,3,SW,S] + Settlement[3,3,E,SE] + Settlement[3,3,E,NE]
   + Settlement[3,3,SE,SE] + Settlement[3,3,SE,S] + Settlement[3,3,NE,N]
   + Settlement[3,3,NE,NE] + Settlement[4,0,W,NW] + Settlement[4,0,W,SW]
   + Settlement[4,0,NW,N] + Settlement[4,0,NW,NW] + Settlement[4,0,SW,SW]
   + Settlement[4,0,SW,S] + Settlement[4,0,E,SE] + Settlement[4,0,E,NE]
   + Settlement[4,0,SE,SE] + Settlement[4,0,SE,S] + Settlement[4,0,NE,N]
   + Settlement[4,0,NE,NE] + Settlement[4,1,W,NW] + Settlement[4,1,W,SW]
   + Settlement[4,1,NW,N] + Settlement[4,1,NW,NW] + Settlement[4,1,SW,SW]
   + Settlement[4,1,SW,S] + Settlement[4,1,E,SE] + Settlement[4,1,E,NE]
   + Settlement[4,1,SE,SE] + Settlement[4,1,SE,S] + Settlement[4,1,NE,N]
   + Settlement[4,1,NE,NE] + Settlement[4,2,W,NW] + Settlement[4,2,W,SW]
   + Settlement[4,2,NW,N] + Settlement[4,2,NW,NW] + Settlement[4,2,SW,SW]
   + Settlement[4,2,SW,S] + Settlement[4,2,E,SE] + Settlement[4,2,E,NE]
   + Settlement[4,2,SE,SE] + Settlement[4,2,SE,S] + Settlement[4,2,NE,N]
   + Settlement[4,2,NE,NE] = 2
 RED_settlement_0_0_W_NW: 2 Settlement[0,0,W,NW] + Settlement[0,0,NW,NW]
   <= 1
 RED_settlement_0_0_W_SW: 2 Settlement[0,0,W,SW] + Settlement[0,0,SW,SW]
   <= 1
 RED_settlement_0_0_NW_N: 2 Settlement[0,0,NW,N] + Settlement[0,0,NE,N]
   <= 1
 RED_settlement_0_0_NW_NW: Settlement[0,0,W,NW] + 2 Settlement[0,0,NW,NW]
   <= 1
 RED_settlement_0_0_SW_SW: Settlement[0,0,W,SW] + 2 Settlement[0,0,SW,SW]
   + Settlement[1,0,NE,N] <= 1
 RED_settlement_0_0_SW_S: 2 Settlement[0,0,SW,S] + Settlement[0,0,SE,S]
   + Settlement[1,0,NE,NE] <= 1
 RED_settlement_0_0_E_SE: 2 Settlement[0,0,E,SE] + Settlement[0,0,SE,SE]
   + Settlement[0,1,W,SW] <= 1
 RED_settlement_0_0_E_NE: 2 Settlement[0,0,E,NE] + Settlement[0,0,NE,NE]
   + Settlement[0,1,W,NW] <= 1
 RED_settlement_0_0_SE_SE: Settlement[0,0,E,SE] + 2 Settlement[0,0,SE,SE]
   + Settlement[1,1,NW,N] <= 1
 RED_settlement_0_0_SE_S: Settlement[0,0,SW,S] + 2 Settlement[0,0,SE,S]
   + Settlement[1,1,NW,NW] <= 1
 RED_settlement_0_0_NE_N: Settlement[0,0,NW,N] + 2 Settlement[0,0,NE,N]
   <= 1
 RED_settlement_0_0_NE_NE: Settlement[0,0,E,NE] + 2 Settlement[0,0,NE,NE]
   <= 1
 RED_settlement_0_1_W_NW: Settlement[0,0,E,NE] + 2 Settlement[0,1,W,NW]
   + Settlement[0,1,NW,NW] <= 1
 RED_settlement_0_1_W_SW: Settlement[0,0,E,SE] + 2 Settlement[0,1,W,SW]
   + Settlement[0,1,SW,SW] <= 1
 RED_settlement_0_1_NW_N: 2 Settlement[0,1,NW,N] + Settlement[0,1,NE,N]
   <= 1
 RED_settlement_0_1_NW_NW: Settlement[0,1,W,NW] + 2 Settlement[0,1,NW,NW]
   <= 1
 RED_settlement_0_1_SW_SW: Settlement[0,1,W,SW] + 2 Settlement[0,1,SW,SW]
   + Settlement[1,1,NE,N] <= 1
 RED_settlement_0_1_SW_S: 2 Settlement[0,1,SW,S] + Settlement[0,1,SE,S]
   + Settlement[1,1,NE,NE] <= 1
 RED_settlement_0_1_E_SE: 2 Settlement[0,1,E,SE] + Settlement[0,1,SE,SE]
   + Settlement[0,2,W,SW] <= 1
 RED_settlement_0_1_E_NE: 2 Settlement[0,1,E,NE] + Settlement[0,1,NE,NE]
   + Settlement[0,2,W,NW] <= 1
 RED_settlement_0_1_SE_SE: Settlement[0,1,E,SE] + 2 Settlement[0,1,SE,SE]
   + Settlement[1,2,NW,N] <= 1
 RED_settlement_0_1_SE_S: Settlement[0,1,SW,S] + 2 Settlement[0,1,SE,S]
   + Settlement[1,2,NW,NW] <= 1
 RED_settlement_0_1_NE_N: Settlement[0,1,NW,N] + 2 Settlement[0,1,NE,N]
   <= 1
 RED_settlement_0_1_NE_NE: Settlement[0,1,E,NE] + 2 Settlement[0,1,NE,NE]
   <= 1
 RED_settlement_0_2_W_NW: Settlement[0,1,E,NE] + 2 Settlement[0,2,W,NW]
   + Settlement[0,2,NW,NW] <= 1
 RED_settlement_0_2_W_SW: Settlement[0,1,E,SE] + 2 Settlement[0,2,W,SW]
   + Settlement[0,2,SW,SW] <= 1
 RED_settlement_0_2_NW_N: 2 Settlement[0,2,NW,N] + Settlement[0,2,NE,N]
   <= 1
 RED_settlement_0_2_NW_NW: Settlement[0,2,W,NW] + 2 Settlement[0,2,NW,NW]
   <= 1
 RED_settlement_0_2_SW_SW: Settlement[0,2,W,SW] + 2 Settlement[0,2,SW,SW]
   + Settlement[1,2,NE,N] <= 1
 RED_settlement_0_2_SW_S: 2 Settlement[0,2,SW,S] + Settlement[0,2,SE,S]
   + Settlement[1,2,NE,NE] <= 1
 RED_settlement_0_2_E_SE: 2 Settlement[0,2,E,SE] + Settlement[0,2,SE,SE]
   <= 1
 RED_settlement_0_2_E_NE: 2 Settlement[0,2,E,NE] + Settlement[0,2,NE,NE]
   <= 1
 RED_settlement_0_2_SE_SE: Settlement[0,2,E,SE] + 2 Settlement[0,2,SE,SE]
   + Settlement[1,3,NW,N] <= 1
 RED_settlement_0_2_SE_S: Settlement[0,2,SW,S] + 2 Settlement[0,2,SE,S]
   + Settlement[1,3,NW,NW] <= 1
 RED_settlement_0_2_NE_N: Settlement[0,2,NW,N] + 2 Settlement[0,2,NE,N]
   <= 1
 RED_settlement_0_2_NE_NE: Settlement[0,2,E,NE] + 2 Settlement[0,2,NE,NE]
   <= 1
 RED_settlement_1_0_W_NW: 2 Settlement[1,0,W,NW] + Settlement[1,0,NW,NW]
   <= 1
 RED_settlement_1_0_W_SW: 2 Settlement[1,0,W,SW] + Settlement[1,0,SW,SW]
   <= 1
 RED_settlement_1_0_NW_N: 2 Settlement[1,0,NW,N] + Settlement[1,0,NE,N]
   <= 1
 RED_settlement_1_0_NW_NW: Settlement[1,0,W,NW] + 2 Settlement[1,0,NW,NW]
   <= 1
 RED_settlement_1_0_SW_SW: Settlement[1,0,W,SW] + 2 Settlement[1,0,SW,SW]
   + Settlement[2,0,NE,N] <= 1
 RED_settlement_1_0_SW_S: 2 Settlement[1,0,SW,S] + Settlement[1,0,SE,S]
   + Settlement[2,0,NE,NE] <= 1
 RED_settlement_1_0_E_SE: 2 Settlement[1,0,E,SE] + Settlement[1,0,SE,SE]
   + Settlement[1,1,W,SW] <= 1
 RED_settlement_1_0_E_NE: 2 Settlement[1,0,E,NE] + Settlement[1,0,NE,NE]
   + Settlement[1,1,W,NW] <= 1
 RED_settlement_1_0_SE_SE: Settlement[1,0,E,SE] + 2 Settlement[1,0,SE,SE]
   + Settlement[2,1,NW,N] <= 1
 RED_settlement_1_0_SE_S: Settlement[1,0,SW,S] + 2 Settlement[1,0,SE,S]
   + Settlement[2,1,NW,NW] <= 1
 RED_settlement_1_0_NE_N: Settlement[0,0,SW,SW] + Settlement[1,0,NW,N]
   + 2 Settlement[1,0,NE,N] <= 1
 RED_settlement_1_0_NE_NE: Settlement[0,0,SW,S] + Settlement[1,0,E,NE]
   + 2 Settlement[1,0,NE,NE] <= 1
 RED_settlement_1_1_W_NW: Settlement[1,0,E,NE] + 2 Settlement[1,1,W,NW]
   + Settlement[1,1,NW,NW] <= 1
 RED_settlement_1_1_W_SW: Settlement[1,0,E,SE] + 2 Settlement[1,1,W,SW]
   + Settlement[1,1,SW,SW] <= 1
 RED_settlement_1_1_NW_N: Settlement[0,0,SE,SE] + 2 Settlement[1,1,NW,N]
   + Settlement[1,1,NE,N] <= 1
 RED_settlement_1_1_NW_NW: Settlement[0,0,SE,S] + Settlement[1,1,W,NW]
   + 2 Settlement[1,1,NW,NW] <= 1
 RED_settlement_1_1_SW_SW: Settlement[1,1,W,SW] + 2 Settlement[1,1,SW,SW]
   + Settlement[2,1,NE,N] <= 1
 RED_settlement_1_1_SW_S: 2 Settlement[1,1,SW,S] + Settlement[1,1,SE,S]
   + Settlement[2,1,NE,NE] <= 1
 RED_settlement_1_1_E_SE: 2 Settlement[1,1,E,SE] + Settlement[1,1,SE,SE]
   + Settlement[1,2,W,SW] <= 1
 RED_settlement_1_1_E_NE: 2 Settlement[1,1,E,NE] + Settlement[1,1,NE,NE]
   + Settlement[1,2,W,NW] <= 1
 RED_settlement_1_1_SE_SE: Settlement[1,1,E,SE] + 2 Settlement[1,1,SE,SE]
   + Settlement[2,2,NW,N] <= 1
 RED_settlement_1_1_SE_S: Settlement[1,1,SW,S] + 2 Settlement[1,1,SE,S]
   + Settlement[2,2,NW,NW] <= 1
 RED_settlement_1_1_NE_N: Settlement[0,1,SW,SW] + Settlement[1,1,NW,N]
   + 2 Settlement[1,1,NE,N] <= 1
 RED_settlement_1_1_NE_NE: Settlement[0,1,SW,S] + Settlement[1,1,E,NE]
   + 2 Settlement[1,1,NE,NE] <= 1
 RED_settlement_1_2_W_NW: Settlement[1,1,E,NE] + 2 Settlement[1,2,W,NW]
   + Settlement[1,2,NW,NW] <= 1
 RED_settlement_1_2_W_SW: Settlement[1,1,E,SE] + 2 Settlement[1,2,W,SW]
   + Settlement[1,2,SW,SW] <= 1
 RED_settlement_1_2_NW_N: Settlement[0,1,SE,SE] + 2 Settlement[1,2,NW,N]
   + Settlement[1,2,NE,N] <= 1
 RED_settlement_1_2_NW_NW: Settlement[0,1,SE,S] + Settlement[1,2,W,NW]
   + 2 Settlement[1,2,NW,NW] <= 1
 RED_settlement_1_2_SW_SW: Settlement[1,2,W,SW] + 2 Settlement[1,2,SW,SW]
   + Settlement[2,2,NE,N] <= 1
 RED_settlement_1_2_E_SE: 2 Settlement[1,2,E,SE] + Settlement[1,2,SE,SE]
   + Settlement[1,3,W,SW] <= 1
 RED_settlement_1_2_E_NE: 2 Settlement[1,2,E,NE] + Settlement[1,2,NE,NE]
   + Settlement[1,3,W,NW] <= 1
 RED_settlement_1_2_SE_SE: Settlement[1,2,E,SE] + 2 Settlement[1,2,SE,SE]
   + Settlement[2,3,NW,N] <= 1
 RED_settlement_1_2_SE_S: Settlement[1,2,SW,S] + 2 Settlement[1,2,SE,S]
   + Settlement[2,3,NW,NW] <= 1
 RED_settlement_1_2_NE_N: Settlement[0,2,SW,SW] + Settlement[1,2,NW,N]
   + 2 Settlement[1,2,NE,N] <= 1
 RED_settlement_1_2_NE_NE: Settlement[0,2,SW,S] + Settlement[1,2,E,NE]
   + 2 Settlement[1,2,NE,NE] <= 1
 RED_settlement_1_3_W_NW: Settlement[1,2,E,NE] + 2 Settlement[1,3,W,NW]
   + Settlement[1,3,NW,NW] <= 1
 RED_settlement_1_3_W_SW: Settlement[1,2,E,SE] + 2 Settlement[1,3,W,SW]
   + Settlement[1,3,SW,SW] <= 1
 RED_settlement_1_3_NW_N: Settlement[0,2,SE,SE] + 2 Settlement[1,3,NW,N]
   + Settlement[1,3,NE,N] <= 1
 RED_settlement_1_3_NW_NW: Settlement[0,2,SE,S] + Settlement[1,3,W,NW]
   + 2 Settlement[1,3,NW,NW] <= 1
 RED_settlement_1_3_SW_SW: Settlement[1,3,W,SW] + 2 Settlement[1,3,SW,SW]
   + Settlement[2,3,NE,N] <= 1
 RED_settlement_1_3_SW_S: 2 Settlement[1,3,SW,S] + Settlement[1,3,SE,S]
   + Settlement[2,3,NE,NE] <= 1
 RED_settlement_1_3_E_SE: 2 Settlement[1,3,E,SE] + Settlement[1,3,SE,SE]
   <= 1
 RED_settlement_1_3_E_NE: 2 Settlement[1,3,E,NE] + Settlement[1,3,NE,NE]
   <= 1
 RED_settlement_1_3_SE_SE: Settlement[1,3,E,SE] + 2 Settlement[1,3,SE,SE]
   + Settlement[2,4,NW,N] <= 1
 RED_settlement_1_3_SE_S: Settlement[1,3,SW,S] + 2 Settlement[1,3,SE,S]
   + Settlement[2,4,NW,NW] <= 1
 RED_settlement_1_3_NE_N: Settlement[1,3,NW,N] + 2 Settlement[1,3,NE,N]
   <= 1
 RED_settlement_1_3_NE_NE: Settlement[1,3,E,NE] + 2 Settlement[1,3,NE,NE]
   <= 1
 RED_settlement_2_0_W_NW: 2 Settlement[2,0,W,NW] + Settlement[2,0,NW,NW]
   <= 1
 RED_settlement_2_0_W_SW: 2 Settlement[2,0,W,SW] + Settlement[2,0,SW,SW]
   <= 1
 RED_settlement_2_0_NW_N: 2 Settlement[2,0,NW,N] + Settlement[2,0,NE,N]
   <= 1
 RED_settlement_2_0_NW_NW: Settlement[2,0,W,NW] + 2 Settlement[2,0,NW,NW]
   <= 1
 RED_settlement_2_0_SW_SW: Settlement[2,0,W,SW] + 2 Settlement[2,0,SW,SW]
   <= 1
 RED_settlement_2_0_SW_S: 2 Settlement[2,0,SW,S] + Settlement[2,0,SE,S]
   <= 1
 RED_settlement_2_0_E_SE: 2 Settlement[2,0,E,SE] + Settlement[2,0,SE,SE]
   + Settlement[2,1,W,SW] <= 1
 RED_settlement_2_0_E_NE: 2 Settlement[2,0,E,NE] + Settlement[2,0,NE,NE]
   + Settlement[2,1,W,NW] <= 1
 RED_settlement_2_0_SE_SE: Settlement[2,0,E,SE] + 2 Settlement[2,0,SE,SE]
   + Settlement[3,0,NW,N] <= 1
 RED_settlement_2_0_SE_S: Settlement[2,0,SW,S] + 2 Settlement[2,0,SE,S]
   + Settlement[3,0,NW,NW] <= 1
 RED_settlement_2_0_NE_N: Settlement[1,0,SW,SW] + Settlement[2,0,NW,N]
   + 2 Settlement[2,0,NE,N] <= 1
 RED_settlement_2_0_NE_NE: Settlement[1,0,SW,S] + Settlement[2,0,E,NE]
   + 2 Settlement[2,0,NE,NE] <= 1
 RED_settlement_2_1_W_NW: Settlement[2,0,E,NE] + 2 Settlement[2,1,W,NW]
   + Settlement[2,1,NW,NW] <= 1
 RED_settlement_2_1_W_SW: Settlement[2,0,E,SE] + 2 Settlement[2,1,W,SW]
   + Settlement[2,1,SW,SW] <= 1
 RED_settlement_2_1_NW_N: Settlement[1,0,SE,SE] + 2 Settlement[2,1,NW,N]
   + Settlement[2,1,NE,N] <= 1
 RED_settlement_2_1_NW_NW: Settlement[1,0,SE,S] + Settlement[2,1,W,NW]
   + 2 Settlement[2,1,NW,NW] <= 1
 RED_settlement_2_1_SW_SW: Settlement[2,1,W,SW] + 2 Settlement[2,1,SW,SW]
   + Settlement[3,0,NE,N] <= 1
 RED_settlement_2_1_SW_S: 2 Settlement[2,1,SW,S] + Settlement[2,1,SE,S]
   + Settlement[3,0,NE,NE] <= 1
 RED_settlement_2_1_E_SE: 2 Settlement[2,1,E,SE] + Settlement[2,1,SE,SE]
   + Settlement[2,2,W,SW] <= 1
 RED_settlement_2_1_E_NE: 2 Settlement[2,1,E,NE] + Settlement[2,1,NE,NE]
   + Settlement[2,2,W,NW] <= 1
 RED_settlement_2_1_SE_SE: Settlement[2,1,E,SE] + 2 Settlement[2,1,SE,SE]
   + Settlement[3,1,NW,N] <= 1
 RED_settlement_2_1_SE_S: Settlement[2,1,SW,S] + 2 Settlement[2,1,SE,S]
   + Settlement[3,1,NW,NW] <= 1
 RED_settlement_2_1_NE_N: Settlement[1,1,SW,SW] + Settlement[2,1,NW,N]
   + 2 Settlement[2,1,NE,N] <= 1
 RED_settlement_2_1_NE_NE: Settlement[1,1,SW,S] + Settlement[2,1,E,NE]
   + 2 Settlement[2,1,NE,NE] <= 1
 RED_settlement_2_2_W_NW: Settlement[2,1,E,NE] + 2 Settlement[2,2,W,NW]
   + Settlement[2,2,NW,NW] <= 1
 RED_settlement_2_2_W_SW: Settlement[2,1,E,SE] + 2 Settlement[2,2,W,SW]
   + Settlement[2,2,SW,SW] <= 1
 RED_settlement_2_2_NW_N: Settlement[1,1,SE,SE] + 2 Settlement[2,2,NW,N]
   + Settlement[2,2,NE,N] <= 1
 RED_settlement_2_2_NW_NW: Settlement[1,1,SE,S] + Settlement[2,2,W,NW]
   + 2 Settlement[2,2,NW,NW] <= 1
 RED_settlement_2_2_SW_SW: Settlement[2,2,W,SW] + 2 Settlement[2,2,SW,SW]
   + Settlement[3,1,NE,N] <= 1
 RED_settlement_2_2_SW_S: 2 Settlement[2,2,SW,S] + Settlement[2,2,SE,S]
   + Settlement[3,1,NE,NE] <= 1
 RED_settlement_2_2_E_SE: 2 Settlement[2,2,E,SE] + Settlement[2,2,SE,SE]
   + Settlement[2,3,W,SW] <= 1
 RED_settlement_2_2_SE_SE: Settlement[2,2,E,SE] + 2 Settlement[2,2,SE,SE]
   + Settlement[3,2,NW,N] <= 1
 RED_settlement_2_2_SE_S: Settlement[2,2,SW,S] + 2 Settlement[2,2,SE,S]
   + Settlement[3,2,NW,NW] <= 1
 RED_settlement_2_2_NE_N: Settlement[1,2,SW,SW] + Settlement[2,2,NW,N]
   + 2 Settlement[2,2,NE,N] <= 1
 RED_settlement_2_2_NE_NE: Settlement[1,2,SW,S] + Settlement[2,2,E,NE]
   + 2 Settlement[2,2,NE,NE] <= 1
 RED_settlement_2_3_W_NW: Settlement[2,2,E,NE] + 2 Settlement[2,3,W,NW]
   + Settlement[2,3,NW,NW] <= 1
 RED_settlement_2_3_W_SW: Settlement[2,2,E,SE] + 2 Settlement[2,3,W,SW]
   + Settlement[2,3,SW,SW] <= 1
 RED_settlement_2_3_NW_N: Settlement[1,2,SE,SE] + 2 Settlement[2,3,NW,N]
   + Settlement[2,3,NE,N] <= 1
 RED_settlement_2_3_SW_SW: Settlement[2,3,W,SW] + 2 Settlement[2,3,SW,SW]
   + Settlement[3,2,NE,N] <= 1
 RED_settlement_2_3_SW_S: 2 Settlement[2,3,SW,S] + Settlement[2,3,SE,S]
   + Settlement[3,2,NE,NE] <= 1
 RED_settlement_2_3_E_SE: 2 Settlement[2,3,E,SE] + Settlement[2,3,SE,SE]
   + Settlement[2,4,W,SW] <= 1
 RED_settlement_2_3_E_NE: 2 Settlement[2,3,E,NE] + Settlement[2,3,NE,NE]
   + Settlement[2,4,W,NW] <= 1
 RED_settlement_2_3_SE_SE: Settlement[2,3,E,SE] + 2 Settlement[2,3,SE,SE]
   + Settlement[3,3,NW,N] <= 1
 RED_settlement_2_3_SE_S: Settlement[2,3,SW,S] + 2 Settlement[2,3,SE,S]
   + Settlement[3,3,NW,NW] <= 1
 RED_settlement_2_3_NE_N: Settlement[1,3,SW,SW] + Settlement[2,3,NW,N]
   + 2 Settlement[2,3,NE,N] <= 1
 RED_settlement_2_3_NE_NE: Settlement[1,3,SW,S] + Settlement[2,3,E,NE]
   + 2 Settlement[2,3,NE,NE] <= 1
 RED_settlement_2_4_W_NW: Settlement[2,3,E,NE] + 2 Settlement[2,4,W,NW]
   + Settlement[2,4,NW,NW] <= 1
 RED_settlement_2_4_W_SW: Settlement[2,3,E,SE] + 2 Settlement[2,4,W,SW]
   + Settlement[2,4,SW,SW] <= 1
 RED_settlement_2_4_NW_N: Settlement[1,3,SE,SE] + 2 Settlement[2,4,NW,N]
   + Settlement[2,4,NE,N] <= 1
 RED_settlement_2_4_NW_NW: Settlement[1,3,SE,S] + Settlement[2,4,W,NW]
   + 2 Settlement[2,4,NW,NW] <= 1
 RED_settlement_2_4_SW_SW: Settlement[2,4,W,SW] + 2 Settlement[2,4,SW,SW]
   + Settlement[3,3,NE,N] <= 1
 RED_settlement_2_4_SW_S: 2 Settlement[2,4,SW,S] + Settlement[2,4,SE,S]
   + Settlement[3,3,NE,NE] <= 1
 RED_settlement_2_4_E_SE: 2 Settlement[2,4,E,SE] + Settlement[2,4,SE,SE]
   <= 1
 RED_settlement_2_4_E_NE: 2 Settlement[2,4,E,NE] + Settlement[2,4,NE,NE]
   <= 1
 RED_settlement_2_4_SE_SE: Settlement[2,4,E,SE] + 2 Settlement[2,4,SE,SE]
   <= 1
 RED_settlement_2_4_SE_S: Settlement[2,4,SW,S] + 2 Settlement[2,4,SE,S]
   <= 1
 RED_settlement_2_4_NE_N: Settlement[2,4,NW,N] + 2 Settlement[2,4,NE,N]
   <= 1
 RED_settlement_2_4_NE_NE: Settlement[2,4,E,NE] + 2 Settlement[2,4,NE,NE]
   <= 1
 RED_settlement_3_0_W_NW: 2 Settlement[3,0,W,NW] + Settlement[3,0,NW,NW]
   <= 1
 RED_settlement_3_0_W_SW: 2 Settlement[3,0,W,SW] + Settlement[3,0,SW,SW]
   <= 1
 RED_settlement_3_0_NW_N: Settlement[2,0,SE,SE] + 2 Settlement[3,0,NW,N]
   + Settlement[3,0,NE,N] <= 1
 RED_settlement_3_0_NW_NW: Settlement[2,0,SE,S] + Settlement[3,0,W,NW]
   + 2 Settlement[3,0,NW,NW] <= 1
 RED_settlement_3_0_SW_SW: Settlement[3,0,W,SW] + 2 Settlement[3,0,SW,SW]
   <= 1
 RED_settlement_3_0_SW_S: 2 Settlement[3,0,SW,S] + Settlement[3,0,SE,S]
   <= 1
 RED_settlement_3_0_E_SE: 2 Settlement[3,0,E,SE] + Settlement[3,0,SE,SE]
   + Settlement[3,1,W,SW] <= 1
 RED_settlement_3_0_E_NE: 2 Settlement[3,0,E,NE] + Settlement[3,0,NE,NE]
   + Settlement[3,1,W,NW] <= 1
 RED_settlement_3_0_SE_SE: Settlement[3,0,E,SE] + 2 Settlement[3,0,SE,SE]
   + Settlement[4,0,NW,N] <= 1
 RED_settlement_3_0_SE_S: Settlement[3,0,SW,S] + 2 Settlement[3,0,SE,S]
   + Settlement[4,0,NW,NW] <= 1
 RED_settlement_3_0_NE_N: Settlement[2,1,SW,SW] + Settlement[3,0,NW,N]
   + 2 Settlement[3,0,NE,N] <= 1
 RED_settlement_3_0_NE_NE: Settlement[2,1,SW,S] + Settlement[3,0,E,NE]
   + 2 Settlement[3,0,NE,NE] <= 1
 RED_settlement_3_1_W_NW: Settlement[3,0,E,NE] + 2 Settlement[3,1,W,NW]
   + Settlement[3,1,NW,NW] <= 1
 RED_settlement_3_1_W_SW: Settlement[3,0,E,SE] + 2 Settlement[3,1,W,SW]
   + Settlement[3,1,SW,SW] <= 1
 RED_settlement_3_1_NW_N: Settlement[2,1,SE,SE] + 2 Settlement[3,1,NW,N]
   + Settlement[3,1,NE,N] <= 1
 RED_settlement_3_1_NW_NW: Settlement[2,1,SE,S] + Settlement[3,1,W,NW]
   + 2 Settlement[3,1,NW,NW] <= 1
 RED_settlement_3_1_SW_SW: Settlement[3,1,W,SW] + 2 Settlement[3,1,SW,SW]
   + Settlement[4,0,NE,N] <= 1
 RED_settlement_3_1_SW_S: 2 Settlement[3,1,SW,S] + Settlement[3,1,SE,S]
   + Settlement[4,0,NE,NE] <= 1
 RED_settlement_3_1_E_SE: 2 Settlement[3,1,E,SE] + Settlement[3,1,SE,SE]
   + Settlement[3,2,W,SW] <= 1
 RED_settlement_3_1_E_NE: 2 Settlement[3,1,E,NE] + Settlement[3,1,NE,NE]
   + Settlement[3,2,W,NW] <= 1
 RED_settlement_3_1_SE_SE: Settlement[3,1,E,SE] + 2 Settlement[3,1,SE,SE]
   + Settlement[4,1,NW,N] <= 1
 RED_settlement_3_1_SE_S: Settlement[3,1,SW,S] + 2 Settlement[3,1,SE,S]
   + Settlement[4,1,NW,NW] <= 1
 RED_settlement_3_1_NE_N: Settlement[2,2,SW,SW] + Settlement[3,1,NW,N]
   + 2 Settlement[3,1,NE,N] <= 1
 RED_settlement_3_1_NE_NE: Settlement[2,2,SW,S] + Settlement[3,1,E,NE]
   + 2 Settlement[3,1,NE,NE] <= 1
 RED_settlement_3_2_W_NW: Settlement[3,1,E,NE] + 2 Settlement[3,2,W,NW]
   + Settlement[3,2,NW,NW] <= 1
 RED_settlement_3_2_W_SW: Settlement[3,1,E,SE] + 2 Settlement[3,2,W,SW]
   + Settlement[3,2,SW,SW] <= 1
 RED_settlement_3_2_NW_N: Settlement[2,2,SE,SE] + 2 Settlement[3,2,NW,N]
   + Settlement[3,2,NE,N] <= 1
 RED_settlement_3_2_NW_NW: Settlement[2,2,SE,S] + Settlement[3,2,W,NW]
   + 2 Settlement[3,2,NW,NW] <= 1
 RED_settlement_3_2_SW_SW: Settlement[3,2,W,SW] + 2 Settlement[3,2,SW,SW]
   + Settlement[4,1,NE,N] <= 1
 RED_settlement_3_2_SW_S: 2 Settlement[3,2,SW,S] + Settlement[3,2,SE,S]
   + Settlement[4,1,NE,NE] <= 1
 RED_settlement_3_2_E_SE: 2 Settlement[3,2,E,SE] + Settlement[3,2,SE,SE]
   + Settlement[3,3,W,SW] <= 1
 RED_settlement_3_2_E_NE: 2 Settlement[3,2,E,NE] + Settlement[3,2,NE,NE]
   + Settlement[3,3,W,NW] <= 1
 RED_settlement_3_2_SE_SE: Settlement[3,2,E,SE] + 2 Settlement[3,2,SE,SE]
   + Settlement[4,2,NW,N] <= 1
 RED_settlement_3_2_SE_S: Settlement[3,2,SW,S] + 2 Settlement[3,2,SE,S]
   + Settlement[4,2,NW,NW] <= 1
 RED_settlement_3_2_NE_N: Settlement[2,3,SW,SW] + Settlement[3,2,NW,N]
   + 2 Settlement[3,2,NE,N] <= 1
 RED_settlement_3_2_NE_NE: Settlement[2,3,SW,S] + Settlement[3,2,E,NE]
   + 2 Settlement[3,2,NE,NE] <= 1
 RED_settlement_3_3_W_NW: Settlement[3,2,E,NE] + 2 Settlement[3,3,W,NW]
   + Settlement[3,3,NW,NW] <= 1
 RED_settlement_3_3_W_SW: Settlement[3,2,E,SE] + 2 Settlement[3,3,W,SW]
   + Settlement[3,3,SW,SW] <= 1
 RED_settlement_3_3_NW_N: Settlement[2,3,SE,SE] + 2 Settlement[3,3,NW,N]
   + Settlement[3,3,NE,N] <= 1
 RED_settlement_3_3_NW_NW: Settlement[2,3,SE,S] + Settlement[3,3,W,NW]
   + 2 Settlement[3,3,NW,NW] <= 1
 RED_settlement_3_3_SW_SW: Settlement[3,3,W,SW] + 2 Settlement[3,3,SW,SW]
   + Settlement[4,2,NE,N] <= 1
 RED_settlement_3_3_SW_S: 2 Settlement[3,3,SW,S] + Settlement[3,3,SE,S]
   + Settlement[4,2,NE,NE] <= 1
 RED_settlement_3_3_E_SE: 2 Settlement[3,3,E,SE] + Settlement[3,3,SE,SE]
   <= 1
 RED_settlement_3_3_E_NE: 2 Settlement[3,3,E,NE] + Settlement[3,3,NE,NE]
   <= 1
 RED_settlement_3_3_SE_SE: Settlement[3,3,E,SE] + 2 Settlement[3,3,SE,SE]
   <= 1
 RED_settlement_3_3_SE_S: Settlement[3,3,SW,S] + 2 Settlement[3,3,SE,S]
   <= 1
 RED_settlement_3_3_NE_N: Settlement[2,4,SW,SW] + Settlement[3,3,NW,N]
   + 2 Settlement[3,3,NE,N] <= 1
 RED_settlement_3_3_NE_NE: Settlement[2,4,SW,S] + Settlement[3,3,E,NE]
   + 2 Settlement[3,3,NE,NE] <= 1
 RED_settlement_4_0_W_NW: 2 Settlement[4,0,W,NW] + Settlement[4,0,NW,NW]
   <= 1
 RED_settlement_4_0_W_SW: 2 Settlement[4,0,W,SW] + Settlement[4,0,SW,SW]
   <= 1
 RED_settlement_4_0_NW_N: Settlement[3,0,SE,SE] + 2 Settlement[4,0,NW,N]
   + Settlement[4,0,NE,N] <= 1
 RED_settlement_4_0_NW_NW: Settlement[3,0,SE,S] + Settlement[4,0,W,NW]
   + 2 Settlement[4,0,NW,NW] <= 1
 RED_settlement_4_0_SW_SW: Settlement[4,0,W,SW] + 2 Settlement[4,0,SW,SW]
   <= 1
 RED_settlement_4_0_SW_S: 2 Settlement[4,0,SW,S] + Settlement[4,0,SE,S]
   <= 1
 RED_settlement_4_0_E_SE: 2 Settlement[4,0,E,SE] + Settlement[4,0,SE,SE]
   + Settlement[4,1,W,SW] <= 1
 RED_settlement_4_0_E_NE: 2 Settlement[4,0,E,NE] + Settlement[4,0,NE,NE]
   + Settlement[4,1,W,NW] <= 1
 RED_settlement_4_0_SE_SE: Settlement[4,0,E,SE] + 2 Settlement[4,0,SE,SE]
   <= 1
 RED_settlement_4_0_SE_S: Settlement[4,0,SW,S] + 2 Settlement[4,0,SE,S]
   <= 1
 RED_settlement_4_0_NE_N: Settlement[3,1,SW,SW] + Settlement[4,0,NW,N]
   + 2 Settlement[4,0,NE,N] <= 1
 RED_settlement_4_0_NE_NE: Settlement[3,1,SW,S] + Settlement[4,0,E,NE]
   + 2 Settlement[4,0,NE,NE] <= 1
 RED_settlement_4_1_W_NW: Settlement[4,0,E,NE] + 2 Settlement[4,1,W,NW]
   + Settlement[4,1,NW,NW] <= 1
 RED_settlement_4_1_W_SW: Settlement[4,0,E,SE] + 2 Settlement[4,1,W,SW]
   + Settlement[4,1,SW,SW] <= 1
 RED_settlement_4_1_NW_N: Settlement[3,1,SE,SE] + 2 Settlement[4,1,NW,N]
   + Settlement[4,1,NE,N] <= 1
 RED_settlement_4_1_NW_NW: Settlement[3,1,SE,S] + Settlement[4,1,W,NW]
   + 2 Settlement[4,1,NW,NW] <= 1
 RED_settlement_4_1_SW_SW: Settlement[4,1,W,SW] + 2 Settlement[4,1,SW,SW]
   <= 1
 RED_settlement_4_1_SW_S: 2 Settlement[4,1,SW,S] + Settlement[4,1,SE,S]
   <= 1
 RED_settlement_4_1_E_SE: 2 Settlement[4,1,E,SE] + Settlement[4,1,SE,SE]
   + Settlement[4,2,W,SW] <= 1
 RED_settlement_4_1_E_NE: 2 Settlement[4,1,E,NE] + Settlement[4,1,NE,NE]
   + Settlement[4,2,W,NW] <= 1
 RED_settlement_4_1_SE_SE: Settlement[4,1,E,SE] + 2 Settlement[4,1,SE,SE]
   <= 1
 RED_settlement_4_1_SE_S: Settlement[4,1,SW,S] + 2 Settlement[4,1,SE,S]
   <= 1
 RED_settlement_4_1_NE_N: Settlement[3,2,SW,SW] + Settlement[4,1,NW,N]
   + 2 Settlement[4,1,NE,N] <= 1
 RED_settlement_4_1_NE_NE: Settlement[3,2,SW,S] + Settlement[4,1,E,NE]
   + 2 Settlement[4,1,NE,NE] <= 1
 RED_settlement_4_2_W_NW: Settlement[4,1,E,NE] + 2 Settlement[4,2,W,NW]
   + Settlement[4,2,NW,NW] <= 1
 RED_settlement_4_2_W_SW: Settlement[4,1,E,SE] + 2 Settlement[4,2,W,SW]
   + Settlement[4,2,SW,SW] <= 1
 RED_settlement_4_2_NW_N: Settlement[3,2,SE,SE] + 2 Settlement[4,2,NW,N]
   + Settlement[4,2,NE,N] <= 1
 RED_settlement_4_2_NW_NW: Settlement[3,2,SE,S] + Settlement[4,2,W,NW]
   + 2 Settlement[4,2,NW,NW] <= 1
 RED_settlement_4_2_SW_SW: Settlement[4,2,W,SW] + 2 Settlement[4,2,SW,SW]
   <= 1
 RED_settlement_4_2_SW_S: 2 Settlement[4,2,SW,S] + Settlement[4,2,SE,S]
   <= 1
 RED_settlement_4_2_E_SE: 2 Settlement[4,2,E,SE] + Settlement[4,2,SE,SE]
   <= 1
 RED_settlement_4_2_E_NE: 2 Settlement[4,2,E,NE] + Settlement[4,2,NE,NE]
   <= 1
 RED_settlement_4_2_SE_SE: Settlement[4,2,E,SE] + 2 Settlement[4,2,SE,SE]
   <= 1
 RED_settlement_4_2_SE_S: Settlement[4,2,SW,S] + 2 Settlement[4,2,SE,S]
   <= 1
 RED_settlement_4_2_NE_N: Settlement[3,3,SW,SW] + Settlement[4,2,NW,N]
   + 2 Settlement[4,2,NE,N] <= 1
 RED_settlement_4_2_NE_NE: Settlement[3,3,SW,S] + Settlement[4,2,E,NE]
   + 2 Settlement[4,2,NE,NE] <= 1
Bounds
Binaries
 Settlement[0,0,W,NW] Settlement[0,0,W,SW] Settlement[0,0,NW,N]
 Settlement[0,0,NW,NW] Settlement[0,0,SW,SW] Settlement[0,0,SW,S]
 Settlement[0,0,E,SE] Settlement[0,0,E,NE] Settlement[0,0,SE,SE]
 Settlement[0,0,SE,S] Settlement[0,0,NE,N] Settlement[0,0,NE,NE]
 Settlement[0,1,W,NW] Settlement[0,1,W,SW] Settlement[0,1,NW,N]
 Settlement[0,1,NW,NW] Settlement[0,1,SW,SW] Settlement[0,1,SW,S]
 Settlement[0,1,E,SE] Settlement[0,1,E,NE] Settlement[0,1,SE,SE]
 Settlement[0,1,SE,S] Settlement[0,1,NE,N] Settlement[0,1,NE,NE]
 Settlement[0,2,W,NW] Settlement[0,2,W,SW] Settlement[0,2,NW,N]
 Settlement[0,2,NW,NW] Settlement[0,2,SW,SW] Settlement[0,2,SW,S]
 Settlement[0,2,E,SE] Settlement[0,2,E,NE] Settlement[0,2,SE,SE]
 Settlement[0,2,SE,S] Settlement[0,2,NE,N] Settlement[0,2,NE,NE]
 Settlement[1,0,W,NW] Settlement[1,0,W,SW] Settlement[1,0,NW,N]
 Settlement[1,0,NW,NW] Settlement[1,0,SW,SW] Settlement[1,0,SW,S]
 Settlement[1,0,E,SE] Settlement[1,0,E,NE] Settlement[1,0,SE,SE]
 Settlement[1,0,SE,S] Settlement[1,0,NE,N] Settlement[1,0,NE,NE]
 Settlement[1,1,W,NW] Settlement[1,1,W,SW] Settlement[1,1,NW,N]
 Settlement[1,1,NW,NW] Settlement[1,1,SW,SW] Settlement[1,1,SW,S]
 Settlement[1,1,E,SE] Settlement[1,1,E,NE] Settlement[1,1,SE,SE]
 Settlement[1,1,SE,S] Settlement[1,1,NE,N] Settlement[1,1,NE,NE]
 Settlement[1,2,W,NW] Settlement[1,2,W,SW] Settlement[1,2,NW,N]
 Settlement[1,2,NW,NW] Settlement[1,2,SW,SW] Settlement[1,2,SW,S]
 Settlement[1,2,E,SE] Settlement[1,2,E,NE] Settlement[1,2,SE,SE]
 Settlement[1,2,SE,S] Settlement[1,2,NE,N] Settlement[1,2,NE,NE]
 Settlement[1,3,W,NW] Settlement[1,3,W,SW] Settlement[1,3,NW,N]
 Settlement[1,3,NW,NW] Settlement[1,3,SW,SW] Settlement[1,3,SW,S]
 Settlement[1,3,E,SE] Settlement[1,3,E,NE] Settlement[1,3,SE,SE]
 Settlement[1,3,SE,S] Settlement[1,3,NE,N] Settlement[1,3,NE,NE]
 Settlement[2,0,W,NW] Settlement[2,0,W,SW] Settlement[2,0,NW,N]
 Settlement[2,0,NW,NW] Settlement[2,0,SW,SW] Settlement[2,0,SW,S]
 Settlement[2,0,E,SE] Settlement[2,0,E,NE] Settlement[2,0,SE,SE]
 Settlement[2,0,SE,S] Settlement[2,0,NE,N] Settlement[2,0,NE,NE]
 Settlement[2,1,W,NW] Settlement[2,1,W,SW] Settlement[2,1,NW,N]
 Settlement[2,1,NW,NW] Settlement[2,1,SW,SW] Settlement[2,1,SW,S]
 Settlement[2,1,E,SE] Settlement[2,1,E,NE] Settlement[2,1,SE,SE]
 Settlement[2,1,SE,S] Settlement[2,1,NE,N] Settlement[2,1,NE,NE]
 Settlement[2,2,W,NW] Settlement[2,2,W,SW] Settlement[2,2,NW,N]
 Settlement[2,2,NW,NW] Settlement[2,2,SW,SW] Settlement[2,2,SW,S]
 Settlement[2,2,E,SE] Settlement[2,2,E,NE] Settlement[2,2,SE,SE]
 Settlement[2,2,SE,S] Settlement[2,2,NE,N] Settlement[2,2,NE,NE]
 Settlement[2,3,W,NW] Settlement[2,3,W,SW] Settlement[2,3,NW,N]
 Settlement[2,3,NW,NW] Settlement[2,3,SW,SW] Settlement[2,3,SW,S]
 Settlement[2,3,E,SE] Settlement[2,3,E,NE] Settlement[2,3,SE,SE]
 Settlement[2,3,SE,S] Settlement[2,3,NE,N] Settlement[2,3,NE,NE]
 Settlement[2,4,W,NW] Settlement[2,4,W,SW] Settlement[2,4,NW,N]
 Settlement[2,4,NW,NW] Settlement[2,4,SW,SW] Settlement[2,4,SW,S]
 Settlement[2,4,E,SE] Settlement[2,4,E,NE] Settlement[2,4,SE,SE]
 Settlement[2,4,SE,S] Settlement[2,4,NE,N] Settlement[2,4,NE,NE]
 Settlement[3,0,W,NW] Settlement[3,0,W,SW] Settlement[3,0,NW,N]
 Settlement[3,0,NW,NW] Settlement[3,0,SW,SW] Settlement[3,0,SW,S]
 Settlement[3,0,E,SE] Settlement[3,0,E,NE] Settlement[3,0,SE,SE]
 Settlement[3,0,SE,S] Settlement[3,0,NE,N] Settlement[3,0,NE,NE]
 Settlement[3,1,W,NW] Settlement[3,1,W,SW] Settlement[3,1,NW,N]
 Settlement[3,1,NW,NW] Settlement[3,1,SW,SW] Settlement[3,1,SW,S]
 Settlement[3,1,E,SE] Settlement[3,1,E,NE] Settlement[3,1,SE,SE]
 Settlement[3,1,SE,S] Settlement[3,1,NE,N] Settlement[3,1,NE,NE]
 Settlement[3,2,W,NW] Settlement[3,2,W,SW] Settlement[3,2,NW,N]
 Settlement[3,2,NW,NW] Settlement[3,2,SW,SW] Settlement[3,2,SW,S]
 Settlement[3,2,E,SE] Settlement[3,2,E,NE] Settlement[3,2,SE,SE]
 Settlement[3,2,SE,S] Settlement[3,2,NE,N] Settlement[3,2,NE,NE]
 Settlement[3,3,W,NW] Settlement[3,3,W,SW] Settlement[3,3,NW,N]
 Settlement[3,3,NW,NW] Settlement[3,3,SW,SW] Settlement[3,3,SW,S]
 Settlement[3,3,E,SE] Settlement[3,3,E,NE] Settlement[3,3,SE,SE]
 Settlement[3,3,SE,S] Settlement[3,3,NE,N] Settlement[3,3,NE,NE]
 Settlement[4,0,W,NW] Settlement[4,0,W,SW] Settlement[4,0,NW,N]
 Settlement[4,0,NW,NW] Settlement[4,0,SW,SW] Settlement[4,0,SW,S]
 Settlement[4,0,E,SE] Settlement[4,0,E,NE] Settlement[4,0,SE,SE]
 Settlement[4,0,SE,S] Settlement[4,0,NE,N] Settlement[4,0,NE,NE]
 Settlement[4,1,W,NW] Settlement[4,1,W,SW] Settlement[4,1,NW,N]
 Settlement[4,1,NW,NW] Settlement[4,1,SW,SW] Settlement[4,1,SW,S]
 Settlement[4,1,E,SE] Settlement[4,1,E,NE] Settlement[4,1,SE,SE]
 Settlement[4,1,SE,S] Settlement[4,1,NE,N] Settlement[4,1,NE,NE]
 Settlement[4,2,W,NW] Settlement[4,2,W,SW] Settlement[4,2,NW,N]
 Settlement[4,2,NW,NW] Settlement[4,2,SW,SW] Settlement[4,2,SW,S]
 Settlement[4,2,E,SE] Settlement[4,2,E,NE] Settlement[4,2,SE,SE]
 Settlement[4,2,SE,S] Settlement[4,2,NE,N] Settlement[4,2,NE,NE]
End
